# Provide Full path (Ex. D:\\important\\SampleData.xlsx)
excelFilepath=D:\\Students\\SampleData.xlsx
# Provide file name with proper extension
excelFilename=SampleData.xlsx
# only provide the file name that will be used for query
excelSheetname=SalesOrders